{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env"],
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_COSSISTANT_API_KEY"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "//#check": {},
    "//#fix": {
      "cache": false
    },
    "@cossistant/react#build": {
      "outputs": ["dist/**"]
    },
    "@cossistant/next#build": {
      "dependsOn": ["@cossistant/react#build"],
      "outputs": ["dist/**"]
    },
    "@cossistant/api#build": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_HOST",
        "DATABASE_PORT",
        "DATABASE_USERNAME",
        "DATABASE_PASSWORD",
        "DATABASE_NAME",
        "BETTER_AUTH_URL",
        "BETTER_AUTH_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "REDIS_URL",
        "API_KEY_SECRET",
        "RESEND_API_KEY",
        "RESEND_AUDIENCE_ID",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "PUBLIC_APP_URL",
        "POLAR_ACCESS_TOKEN",
        "POLAR_WEBHOOK_SECRET",
        "S3_BUCKET_NAME",
        "S3_REGION",
        "S3_ACCESS_KEY_ID",
        "S3_SECRET_ACCESS_KEY"
      ],
      "outputs": ["server"]
    },
    "@cossistant/transactional#build": {
      "outputs": ["dist/**"]
    },
    "@cossistant/location#build": {
      "outputs": ["dist/**"]
    },
    "@cossistant/web#build": {
      "dependsOn": [
        "^build",
        "@cossistant/react#build",
        "@cossistant/next#build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "outputs": []
    },
    "db:seed": {
      "outputs": []
    }
  }
}
