{
  "name": "@cossistant/api",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/client/index.ts",
    "./queries": "./src/db/queries/index.ts",
    "./types": "./src/trpc/types.ts",
    "./schema": "./src/db/schema/index.ts",
    "./notification-helpers": "./src/utils/notification-helpers.ts",
    "./email-threading": "./src/utils/email-threading.ts",
    "./db": "./src/db/index.ts"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^0.0.8",
    "@ai-sdk/openai": "^3.0.18",
    "@aws-sdk/client-s3": "^3.975.0",
    "@aws-sdk/s3-request-presigner": "^3.975.0",
    "@cossistant/core": "workspace:*",
    "@cossistant/jobs": "workspace:*",
    "@cossistant/location": "workspace:*",
    "@cossistant/redis": "workspace:*",
    "@cossistant/transactional": "workspace:*",
    "@cossistant/types": "workspace:*",
    "@hono-rate-limiter/redis": "^0.1.4",
    "@hono/node-server": "^1.19.9",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/trpc-server": "^0.4.2",
    "@hono/zod-openapi": "^1.2.0",
    "@hono/zod-validator": "^0.7.6",
    "@openrouter/ai-sdk-provider": "^2.0.0",
    "@polar-sh/better-auth": "^1.6.4",
    "@polar-sh/hono": "^0.3.11",
    "@polar-sh/sdk": "^0.38.1",
    "@trpc/server": "^11.8.1",
    "@types/node": "^24.10.9",
    "@upstash/workflow": "^0.2.23",
    "ai": "^6.0.49",
    "drizzle-orm": "^0.44.7",
    "email-reply-parser": "^2.3.5",
    "hono": "^4.11.5",
    "hono-rate-limiter": "^0.4.2",
    "ioredis": "^5.9.2",
    "linkifyjs": "^4.3.2",
    "nanoid": "^5.1.6",
    "pg": "^8.17.2",
    "rate-limit-redis": "^4.3.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "superjson": "^2.2.6",
    "trpc-to-openapi": "^3.1.0",
    "ulid": "^3.0.2",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.9",
    "@types/web-push": "^3.6.4",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.8",
    "react-email": "4.2.11"
  },
  "scripts": {
    "dev": "concurrently 'bun run --hot src/index.ts' 'node $(which npx) @upstash/qstash-cli dev' 'npx @ai-sdk/devtools'",
    "build": "bun build src/index.ts --compile --outfile server",
    "start": "bun run src/index.ts",
    "build:types": "tsc --build",
    "dev:types": "tsc --build --watch",
    "test": "bun test src",
    "test:watch": "bun test src --watch",
    "test:coverage": "bun test src --coverage",
    "db:seed": "bun run scripts/seed.ts",
    "db:migrate": "bun run scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "better-auth:generate-schema": "npx @better-auth/cli@latest generate --output ./src/db/schema/auth-generated.ts",
    "generate": "drizzle-kit generate",
    "lint": "biome check .",
    "check-types": "tsc --noEmit --project tsconfig.json"
  }
}
